<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        .section {
            padding: 80px 0px;
        }

        body {
            margin: 0;
        }

        .container {
            width: 1180px;
            margin-left: auto;
            margin-right: auto;
        }

        .tittle {
            color: #192335;
            display: block;
            font-size: 48px;
            font-weight: 700;
            margin: 0 0 30px;
            text-align: center;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #ddd;
        }

        .item {
            width: 25%;
            padding: 30px;
            border: 1px solid #ddd;
        }

        .item img {
            width: 100%;
            height: 30px;
            object-fit: contain;
        }
    </style>
    <div class="section">
        <div class="container">
            <h2 class="tittle">Thương Hiệu Nổi Bật</h2>

            <div class="list">
                <a href="" class="item">
                    <img src="./hinh anh/brand-01.png" alt="">
                </a>
                <a href="" class="item">
                    <img src="./hinh anh/brand-02.png" alt="">
                </a>
                <a href="" class="item">
                    <img src="./hinh anh/brand-03.png" alt="">
                </a>
                <a href="" class="item">
                    <img src="./hinh anh/brand-04.png" alt="">
                </a>
                <a href="" class="item">
                    <img src="./hinh anh/brand-05.png" alt="">
                </a>
                <a href="" class="item">
                    <img src="./hinh anh/brand-06.png" alt="">
                </a>
                <a href="" class="item">
                    <img src="./hinh anh/brand-06.png" alt="">
                </a>
                <a href="" class="item">
                    <img src="./hinh anh/brand-06.png" alt="">
                </a>
            </div>
        </div>

    </div>

</body>

</html>