<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 8</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            box-sizing: border-box;
        }

        .section {
            background-color: #F9F9FF;
            padding-top: 80px;
            padding-bottom: 80px;
            text-align: center;
            font-family: "Be Vietnam Pro", sans-serif;
        }

        .tittle {
            font-size: 48px;
            font-weight: 700;
            color: #192335;
        }

        .box {
            display: inline-block;
            margin-left: 30px;
            margin-right: 30px;
            color: #192335;
            text-decoration: none;
            /* Xóa gạch chân cho thẻ a */
        }

        .box:hover {
            color: #2f57ef;
        }

        .box img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            /*Sử dụng tương tự background-size: cover; nhưng sử dụng cho hình ảnh */
            border: 3px solid #000;
        }

        .box img:hover {
            border-color: #2f57ef;
        }
    </style>
    <div class="section">
        <h2 class="tittle">Danh sách các mục</h2>
        <a class="box" href="#">
            <img src="image-1.jpg" alt="Chemistry">
            <h3>Chemistry</h3>
        </a>
        <a class="box" href="#">
            <img src="image-2.jpg" alt="Graphic design">
            <h3>Graphic design</h3>
        </a>
        <a class="box" href="#">
            <img src="image-3.jpg" alt="Software">
            <h3>Software</h3>
        </a>
        <a class="box" href="#">
            <img src="image-4.jpg" alt="Mobile app">
            <h3>Mobile App</h3>
        </a>
        <a class="box" href="#">
            <img src="image-5.jpg" alt="Finance">
            <h3>Finance</h3>
        </a>
        <a class="box" href="#">
            <img src="image-6.jpg" alt="Art & Humanities">
            <h3>Art & Humanities</h3>
        </a>
    </div>
</body>

</html>