<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 9</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            box-sizing: border-box;
        }

        .section {
            background-color: #F9F9FF;
            padding-top: 80px;
            padding-bottom: 80px;
            text-align: center;
            font-family: "Be Vietnam Pro", sans-serif;
        }

        .tittle {
            font-size: 48px;
            font-weight: 700;
            color: #192335;
        }

        .box {
            display: inline-block;
            margin-left: 15px;
            margin-right: 15px;
            color: #192335;
            text-decoration: none;
            /* Xóa gạch chân cho thẻ a */
        }

        .box h3 {
            font-size: 20px;
            font-weight: 800;
            margin-top: 10px;
            margin-bottom: 5px;

        }

        .box:hover h3 {
            color: #2f57ef;
        }

        .box img {
            width: 300px;
            height: 200px;
            border-radius: 12px;
            object-fit: cover;
            /*Sử dụng tương tự background-size: cover; nhưng sử dụng cho hình ảnh */

        }

        .box p {
            font-size: 14px;
            font-weight: 400;
            color: 9DA4A5;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
    <div class="section">
        <h2 class="tittle">Danh sách các mục</h2>
        <a class="box" href="#">
            <img src="image-1.jpg" alt="Web Design">
            <h3>Web Design</h3>
            <p>Web App Application</p>
        </a>
        <a class="box" href="#">
            <img src="image-2.jpg" alt="Graphic design">
            <h3>Graphic design</h3>
            <p>Design Art</p>
        </a>
        <a class="box" href="#">
            <img src="image-3.jpg" alt="Software">
            <h3>Software</h3>
            <p>Web App Application</p>
        </a>
        <a class="box" href="#">
            <img src="image-4.jpg" alt="Mobile app">
            <h3>Mobile App</h3>
            <p>Web App Application</p>
        </a>
    </div>
</body>

</html>