<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 10</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            box-sizing: border-box;
        }

        .section {
            background-color: #F9F9FF;
            padding-top: 80px;
            padding-bottom: 80px;
            text-align: center;
            font-family: "Be Vietnam Pro", sans-serif;
        }

        .tittle {
            font-size: 48px;
            font-weight: 700;
            color: #192335;
        }

        .box {
            display: inline-block;
            width: 260px;
            border: 1px solid #ebebeb;
            border-radius: 8px;
            padding: 30px;
            background: #fff;
            margin-left: 15px;
            margin-right: 15px;
            color: #192335;
            text-decoration: none;
            /* Xóa gạch chân cho thẻ a */
        }

        .box:hover {
            background: #cfe8ff;
        }

        .box h3 {
            font-size: 20px;
            font-weight: 800;
            margin-top: 10px;
            margin-bottom: 5px;

        }

        .box:hover h3 {
            color: #2f57ef;
        }

        .box img {
            height: 80px;
            width: auto;
            /* ảnh vector nên để height theo ý muốn và chiều rộng auto */

        }

        .box p {
            font-size: 14px;
            color: 9DA4A5;
            margin-top: 0;
            margin-bottom: 0;
        }

        .box p i {
            margin-left: 5px;
        }
    </style>
    <div class="section">
        <h2 class="tittle">Danh sách danh mục</h2>
        <a class="box" href="#">
            <img src="web-design.png" alt="Web Design">
            <h3>Web Design</h3>
            <p>
                25 sản phẩm
                <i class="fa-solid fa-arrow-right">
                </i>
            </p>

        </a>
        <a class="box" href="#">
            <img src="design.png" alt="Graphic design">
            <h3>Graphic design</h3>
            <p>
                20 sản phẩm
                <i class="fa-solid fa-arrow-right">
                </i>
            </p>
        </a>
        <a class="box" href="#">
            <img src="personal.png" alt="Software">
            <h3>Software</h3>
            <p>
                32 sản phẩm
                <i class="fa-solid fa-arrow-right">
                </i>
            </p>
        </a>
        <a class="box" href="#">
            <img src="server.png" alt="Mobile app">
            <h3>IT and Software</h3>
            <p>
                60 sản phẩm
                <i class="fa-solid fa-arrow-right">
                </i>
            </p>
        </a>
    </div>
</body>

</html>