<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            box-sizing: border-box;
        }

        .section {
            background-image: url(college-students-cramming-outdoor_23-2149649363.avif);
            background-repeat: no-repeat;
            background-position: center center;
            object-fit: 100%;
            padding-top: 120px;
            padding-bottom: 120px;
            text-align: center;
            font-family: "Be Vietnam Pro", sans-serif;
            margin-top: 150px;

        }

        .box {
            display: inline-block;
            color: #fff;
            padding-right: 30px;
            margin-right: 20px;
            border-right: 1px solid #fff;
        }

        .box:last-child {
            border-right: 0;
        }

        .box h2 {
            font-size: 48px;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .box p {
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>

    <div class="section">
        <div class="box">
            <h2>500 +</h2>
            <p>LEARNERS & COUNTING</p>
        </div>
        <div class="box">
            <h2>800 +</h2>
            <p>COURSES & VIDEO</p>
        </div>
        <div class="box">
            <h2>1000 +</h2>
            <p>CERTIFIED STUDENTS</p>
        </div>
        <div class="box">
            <h2>100 +</h2>
            <p>CERTIFIED STUDENTS</p>
        </div>

    </div>

</body>

</html>